MainWindow.xaml

<Window 
        x:Class="FaceTrackingandVARecord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FaceTrackingandVARecord"
        Title="Face Tracking with Recording"
        Closed="WindowClosed"
        Height="735" Width="770" 
        >

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisiblity" />
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="169"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1" Stretch="Uniform">
            <Grid Name="MainGrid" Width="640" Height="480">
                <Image Name="ColorImage" Margin="0,0,0,0"/>
                <local:FaceTrackingViewer x:Name="faceTrackingViewer" Margin="0,0,0,0" />
            </Grid>
            
        </Viewbox>
        <Grid Margin="10,25,10,83">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="326*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Play" Height="44" HorizontalAlignment="Left" Margin="9,13,0,0" x:Name="button1" VerticalAlignment="Top" Width="114" Click="button1_Click"  IsEnabled="{Binding IsPlayingEnabled}" FontSize="18" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Button Content="Record" Height="44" HorizontalAlignment="Left" Margin="99,13,0,0" x:Name="button2" VerticalAlignment="Top" Width="110" Click="button2_Click"  IsEnabled="{Binding IsRecordingEnabled}" FontSize="18" Grid.Column="2"/>
            <Button Content="Stop" Height="44" HorizontalAlignment="Left" Margin="215,13,0,0" x:Name="button3" VerticalAlignment="Top" Width="107" Click="button3_Click"  IsEnabled="{Binding IsStopEnabled}" FontSize="18" Grid.Column="2"/>
            <CheckBox Content="Noise Suppression" Height="16" HorizontalAlignment="Left" Margin="339,13,0,0"  VerticalAlignment="Top" Width="142" IsChecked="{Binding IsNoiseSuppressionOn}" Grid.Column="2" />
            <CheckBox Content="Automatic Gain Control" Height="16" HorizontalAlignment="Left" Margin="339,34,0,0"  VerticalAlignment="Top"  IsChecked="{Binding IsAutomaticGainOn}" Grid.Column="2"/>
            <CheckBox Content="AEC" Height="16" HorizontalAlignment="Left" IsChecked="{Binding IsAECOn}" Margin="506,13,0,0"  VerticalAlignment="Top" Grid.Column="2"  />
            <CheckBox Content="Video" Height="16" HorizontalAlignment="Left" IsChecked="{Binding VideoROn}" Margin="506,35,0,0"  VerticalAlignment="Top" Grid.Column="2" Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked_1" />
        </Grid>
        <Image Name="image2" HorizontalAlignment="Left" Height="71" Margin="28,101,0,0" VerticalAlignment="Top" Width="74"  Grid.RowSpan="2" Source="Images/FaceT.gif"   />
        <Image Name="image1" HorizontalAlignment="Left" Height="71" Margin="28,101,0,0" VerticalAlignment="Top" Width="74"  Grid.RowSpan="2" Source="Images/Status.png"  />
        <RadioButton Content="Points" HorizontalAlignment="Left" Margin="140,101,0,0" VerticalAlignment="Top"  Checked="RadioButton_Checked_1"/>        
        <RadioButton Content="LineModel" HorizontalAlignment="Left" Margin="210,101,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_2"/>
        <RadioButton Content="None" HorizontalAlignment="Left" Margin="300,101,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_3" />

    </Grid>
    
</Window>
